{
  "name": "zumbadance",
  "version": "1.0.0",
  "description": "This is a popular dance website academy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "pug": "^3.0.2"
  }
}
